# possible values : prod, dev
run_mode : dev

[server] 
http_port = 8080
read_timeout = 60 #second
write_timeout = 60 #second

[database]
uri = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

[cors]
allow_origins = 127.0.0.1:3000
